# zompyDogs_System

./: zompyDogs.sln
ZompyDogsDAO/: LoginValidacion.cs  MenuDAO.cs  PedidosDAO.cs  PeticionesDAO.cs  PeticionesValidaciones.cs  PuntoDeVentaDAO.cs  UsuarioDAO.cs  UsuarioValidaciones.cs  ZompyDogsDAO.csproj
ZompyDogsLib/: Conexion.cs  Menu.cs  Pedidos.cs  Peticiones.cs  PuntoDeVenta.cs  Usuarios.cs  ZompyDogsLib.csproj
zompyDogs/: AjustesCuenta.Designer.cs  AjustesCuenta.cs  BienvenidaAdmin.Designer.cs  BienvenidaAdmin.cs  BienvenidaAdmin.resx  ClaveOlvidada.cs  Facturas.Designer.cs  Facturas.cs  LibretaMenu.Designer.cs  LibretaMenu.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  PanelAdmin.cs  PanelEmpleado.Designer.cs  PanelEmpleado.cs  PanelReportes.Designer.cs  PanelReportes.cs  Peticiones.Designer.cs  Peticiones.cs  Peticiones.resx  PeticionesUser.Designer.cs  PeticionesUser.cs  PeticionesUser.resx  Program.cs  Usuarios.cs  ZompyDogsDataSet.Designer.cs  ZompyDogsDataSet.xsd  ZompyDogsDataSet.xss  frmPOS.Designer.cs  frmPOS.cs  frmPOS.resx  zompyDogs.csproj
zompyDogs/CRUD/REGISTROS/: FacturaView.Designer.cs  MenuRegistro.Designer.cs  MenuRegistro.cs  MenuRegistro.resx  PeticionRecuperacionDeContraseña.Designer.cs  PeticionRecuperacionDeContraseña.cs  PeticionesRegisro.Designer.cs  PeticionesRegisro.cs  PeticionesRegisro.resx  ProveedorRegistro.Designer.cs  ProveedorRegistro.cs  ProveedorRegistro.resx  PuestosRegistro.Designer.cs  PuestosRegistro.cs  PuestosRegistro.resx  UsuarioRegistro.Designer.cs  UsuarioRegistro.cs  UsuarioRegistro.resx
zompyDogs/CRUD/REPORTES/: ImprimirFactura.Designer.cs  ImprimirFactura.cs  ImprimirFactura.resx  ImprimirFactura_Pedidos.Designer.cs  ImprimirFactura_Pedidos.cs  ImprimirFactura_Pedidos.resx  ReporteFacturas.Designer.cs  ReporteFacturas.cs  ReporteFacturas.resx  ReporteGanancias.Designer.cs  ReporteGanancias.cs  ReporteVentas.Designer.cs  ReporteVentas.cs  ReporteVentas.resx
zompyDogs/CRUD/REPORTES/ReportesExcel/: ReporteCompleto.xlsx
zompyDogs/Properties/: Resources.Designer.cs  Resources.resx
